<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:id="@+id/layout"
        android:orientation="horizontal">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/prices"
            android:layout_weight="0"
            android:background="@drawable/ic_arrow_back_black_24dp">
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTags"
            android:textColor="#fff"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_weight="0"
            android:layout_marginLeft="100dp"
            android:text="Prices" >
        </TextView>
    </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_below="@+id/layout"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/links"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="165dp"
                    android:layout_height="50dp"
                    android:id="@+id/historicallink"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text=" To view in chart format click "/>
                <TextView
                    android:layout_width="105dp"
                    android:layout_height="50dp"
                    android:id="@+id/currentlinks"
                    android:gravity="center"
                    android:textColor="#3c8dbc"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text=" Current Year Link "/>
                <TextView
                    android:layout_width="105dp"
                    android:layout_height="50dp"
                    android:id="@+id/yearslink"
                    android:gravity="center"
                    android:textColor="#3c8dbc"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text=" Historical Link "/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text34"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/links"
                android:textStyle="bold"
                android:text=":"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text34"
                android:weightSum="4"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/relativeTop1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3 Weeks Ago"
                    android:background="@drawable/weather_textview_top_background"
                    android:id="@+id/threeweeksago1"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:text="2 Weeks Ago"
                    android:background="@drawable/weather_textview_top_background"
                    android:layout_toRightOf="@+id/threeweeksago1"
                    android:id="@+id/twoweeksago1"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    android:text="PrevWeek"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/weather_textview_top_background"
                    android:layout_toRightOf="@+id/twoweeksago1"
                    android:id="@+id/previousweek1"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:text="Current"
                    android:layout_weight="1"
                    android:background="@drawable/weather_textview_top_background"
                    android:layout_toRightOf="@+id/previousweek1"
                    android:id="@+id/currentweek1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeTop1"
                android:id="@+id/relativeTop">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/weather_textview_top_background"
                    android:id="@+id/threeweeksago"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/weather_textview_top_background"
                    android:layout_toRightOf="@+id/threeweeksago"
                    android:id="@+id/twoweeksago"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.98"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/weather_textview_top_background"
                    android:layout_toRightOf="@+id/twoweeksago"
                    android:id="@+id/previousweek"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/weather_textview_top_background"
                    android:layout_toRightOf="@+id/previousweek"
                    android:id="@+id/currentweek"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/historical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/relativeTop"
                android:text="Historical:"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/week12"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/historical"
                android:background="@drawable/weather_textview_top_background"
                android:text=""
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/week12"
                android:weightSum="3"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/relative1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/weather_textview_top_background"
                    android:id="@+id/year1"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/weather_textview_top_background"
                    android:layout_toRightOf="@+id/year1"
                    android:id="@+id/year2"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/weather_textview_top_background"
                    android:layout_toRightOf="@+id/year2"
                    android:id="@+id/year3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="fill_parent"
                android:layout_below="@+id/relative1"
                android:id="@+id/relative2">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/weather_textview_top_background"
                    android:id="@+id/year11"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/weather_textview_top_background"
                    android:layout_toRightOf="@+id/year11"
                    android:id="@+id/year22"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/weather_textview_top_background"
                    android:layout_toRightOf="@+id/year22"
                    android:id="@+id/year33"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/week10"
                android:layout_below="@+id/relative2"
                android:background="@drawable/weather_textview_top_background"
                android:text=":"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/week10"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/relative4">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/weather_textview_top_background"
                    android:id="@+id/year111"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/weather_textview_top_background"
                    android:layout_toRightOf="@+id/year111"
                    android:id="@+id/year222"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/weather_textview_top_background"
                    android:layout_toRightOf="@+id/year222"
                    android:id="@+id/year333"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/relative4"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/relative5">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/weather_textview_top_background"
                    android:id="@+id/year1111"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/weather_textview_top_background"
                    android:layout_toRightOf="@+id/year1111"
                    android:id="@+id/year2222"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/weather_textview_top_background"
                    android:layout_toRightOf="@+id/year2222"
                    android:id="@+id/year3333"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/week112"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/relative5"
                android:background="@drawable/weather_textview_top_background"
                android:text="7:"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/week112"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/relative6">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/weather_textview_top_background"
                    android:id="@+id/year11111"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/weather_textview_top_background"
                    android:layout_toRightOf="@+id/year11111"
                    android:id="@+id/year22222"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/weather_textview_top_background"
                    android:layout_toRightOf="@+id/year22222"
                    android:id="@+id/year33333"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/relative6"
                android:id="@+id/relative7">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/weather_textview_top_background"
                    android:id="@+id/year111111"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/weather_textview_top_background"
                    android:layout_toRightOf="@+id/year111111"
                    android:id="@+id/year222222"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/weather_textview_top_background"
                    android:layout_toRightOf="@+id/year222222"
                    android:id="@+id/year333333"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>