<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeTop">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textSize="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/weather_textview_top_background"
            android:id="@+id/textSno"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="10dp"
            android:gravity="center"
            android:background="@drawable/weather_textview_top_background"
            android:layout_toRightOf="@+id/textSno"
            android:id="@+id/textlocation"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="10dp"
            android:gravity="center"
            android:background="@drawable/weather_textview_top_background"
            android:layout_toRightOf="@+id/textlocation"
            android:id="@+id/texttotal"/>
    </LinearLayout>

</RelativeLayout>