# AGToolsAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg.xml  bhh.xml  buttonbackground.xml  circle_blue.xml  circle_orange.xml  dbg.xml  edittext_signup.xml  fav.xml  gn.xml  gradient_spinner.xml  ic_arrow_forward_black_24dp.xml  ic_sync_black_24dp.xml  list.xml  listview.xml  ng.xml  nn.xml  rect.xml  rectangbuttonnonselect.xml  rectangularbutton.xml  rectangularedittext.xml  roun.xml  s.xml  segment_radio_left.xml  segment_radio_right.xml  selector.xml  spinner_bgg.xml  spinnerbackground.xml  spinnerbg.xml  spinnerborder.xml  st.xml  we.xml  weather_tablelayout_background.xml  weather_textview_top_background.xml
app/src/main/res/drawable-hdpi/: circle_yellow.xml
app/src/main/res/drawable-mdpi/: circle_color.xml  circle_pink.xml  circle_purple.xml  circle_red.xml
app/src/main/res/drawable-xhdpi/: buttonshape3.xml  circle_color.xml
app/src/main/res/drawable-xxhdpi/: circle_skyblue.xml
app/src/main/res/drawable-xxxhdpi/: circle_color.xml  circle_gay.xml  circle_grey.xml  circle_olive.xml
app/src/main/res/layout-es-large/: activity_exchange_historic.xml  activity_full.xml  activity_gasprice.xml  activity_juice_historic.xml  activity_main.xml  activity_user_type.xml  activity_user_type_five.xml  activity_user_type_four.xml  activity_user_type_three.xml  activity_user_type_two.xml  dashboard.xml  freezelayout.xml  gas_graph2.xml  signup.xml  terminalmarketprice.xml  weather_dashboard.xml
app/src/main/res/layout-es-normal/: activity_gas_historic.xml  activity_gasprice.xml  gas_graph2.xml  juicevolume.xml  terminalmarketprice.xml
app/src/main/res/layout-es-small/: activity_login.xml  activity_present.xml  (+4 more)
(+274 files in other folders)
