apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    useLibrary 'org.apache.http.legacy'
    //  android { useLibrary 'org.apache.http.legacy' }

    defaultConfig {
        applicationId "com.agtools.agtools"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.volley:volley:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    /* compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.bumptech.glide:compiler:4.0.0-RC0'*/
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'com.google.android.gms:play-services-places:12.0.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    repositories {
        maven { url "https://jitpack.io" }
    }
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.shamanland:xdroid-toaster:0.0.5'
}
