<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="0dip"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/user1"
            android:layout_gravity="center"
            android:background="@drawable/ic_arrow_back_black_24dp">
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTags"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="200dp"
            android:text="Historic" >
        </TextView>

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gaslist">

    </ListView>
</LinearLayout>