<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorAccent"
        android:id="@+id/layout"
        android:orientation="horizontal">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/historicbackexchange"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:background="@drawable/ic_arrow_back_black_24dp">
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTags"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="@string/ex" >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weblink"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="@string/weblink" >
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bhh"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etxt_fromdate"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="2018-01-28"
            android:background="@drawable/dbg"
            android:layout_marginRight="20dp"
            android:hint="@string/from_date" />

        <EditText
            android:id="@+id/etxt_todate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="2018-03-31"
            android:background="@drawable/dbg"
            android:hint="@string/to_date" />

        <Button
            android:id="@+id/favex"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/fav"
            android:textAllCaps="false"
            android:layout_marginTop="15dp"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:text="      Fav" />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="-50dp"
            android:layout_marginLeft="90dp"
            android:layout_gravity="center"
            android:id="@+id/exhistoric"
            android:background="@drawable/bhh"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/relative_holidays"
        android:orientation="horizontal"
        android:layout_below="@+id/bhh"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="@string/Date"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_weight="1"
            android:id="@+id/holidayUsa"
            android:textColor="#000"
            android:background="@drawable/weather_textview_top_background"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="@string/CAD"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="30dp"
            android:id="@+id/holidayCanada"
            android:textColor="#000"
            android:background="@drawable/weather_textview_top_background"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="@string/peso"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_weight="1"
            android:id="@+id/holidayMexico"
            android:textColor="#000"
            android:background="@drawable/weather_textview_top_background"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/relativeListviews"
        android:layout_below="@+id/relative_holidays"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="460dp"
            android:layout_weight="1"
            android:id="@+id/exchangeListDate"

            />
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="460dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:id="@+id/exchangeListcad"
            android:layout_toRightOf="@+id/exchangeListDate"
            />
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="460dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:id="@+id/exchangeListPeco"
            android:layout_toRightOf="@+id/exchangeListcad"
            />
    </LinearLayout>

</LinearLayout>