<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_main">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/home"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/user1"
                android:layout_gravity="center"
                android:background="@drawable/ic_arrow_back_black_24dp">
            </Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTags"
                android:textColor="#fff"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="300dp"
                android:text="@string/Juice" >
            </TextView>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/home"
            android:background="@drawable/weather_textview_top_background"
            android:id="@+id/relative_holidays"
            >
            <TextView
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:text="@string/Years"
                android:gravity="center"
                android:textSize="17dp"
                android:id="@+id/weekend"
                android:textColor="#000"
                android:textStyle="bold" />
            <TextView
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:text="@string/Year"
                android:gravity="center"
                android:textSize="17dp"
                android:id="@+id/secondyear"
                android:layout_toRightOf="@+id/weekend"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:text="@string/Year"
                android:gravity="center"
                android:textSize="17dp"
                android:id="@+id/thirdyear"
                android:layout_toRightOf="@+id/secondyear"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:text="@string/Year"
                android:gravity="center"
                android:textSize="17dp"
                android:id="@+id/fourthyear"
                android:layout_toRightOf="@+id/thirdyear"
                android:textColor="#000"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="195dp"
            android:layout_height="50dp"
            android:text="@string/WeekEnding"
            android:layout_below="@+id/relative_holidays"
            android:gravity="center"
            android:textSize="12dp"
            android:background="@drawable/weather_textview_top_background"
            android:id="@+id/weekendings"
            android:textColor="#000"
            android:textStyle="bold"
            />
        <ListView
            android:id="@+id/list"
            android:layout_below="@+id/weekendings"
            android:layout_width="195dp"
            android:divider="@color/graphcolorcode"
            android:dividerHeight="1dp"
            android:background="@drawable/list"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/weekendings"
            android:layout_marginTop="120dp"
            android:background="@drawable/weather_textview_top_background"
            android:id="@+id/yearrr"
            android:orientation="horizontal">

            <TextView
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:text="@string/Accum"
                android:layout_toRightOf="@+id/weekendings"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:text="@string/Week"
                android:layout_toRightOf="@+id/weekendings"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="#000"
                android:layout_marginLeft="-8dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/listsecond"
            android:layout_width="195dp"
            android:layout_toRightOf="@id/list"
            android:layout_below="@+id/yearrr"
            android:divider="@color/graphcolorcode"
            android:dividerHeight="1dp"
            android:background="@drawable/list"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/yearrr"
            android:layout_marginTop="120dp"
            android:id="@+id/yearrr2"
            android:background="@drawable/weather_textview_top_background"
            android:orientation="horizontal">

            <TextView
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:text="@string/Accum"
                android:layout_toRightOf="@+id/weekendings"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:text="@string/Week"
                android:layout_toRightOf="@+id/weekendings"
                android:gravity="center"
                android:textSize="12dp"
                android:layout_marginLeft="-7dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/listthird"
            android:background="@drawable/list"
            android:layout_width="195dp"
            android:layout_toRightOf="@id/listsecond"
            android:layout_below="@+id/yearrr2"
            android:divider="@color/graphcolorcode"
            android:dividerHeight="1dp"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/yearrr2"
            android:layout_marginTop="120dp"
            android:id="@+id/yearrr3"
            android:background="@drawable/weather_textview_top_background"
            android:orientation="horizontal">

            <TextView
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:text="@string/Accum"
                android:layout_toRightOf="@+id/weekendings"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:text="@string/Week"
                android:layout_toRightOf="@+id/weekendings"
                android:gravity="center"
                android:textSize="12dp"
                android:layout_marginLeft="-7dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/listfourth"
            android:layout_width="205dp"
            android:layout_toRightOf="@id/listthird"
            android:layout_below="@+id/yearrr3"
            android:divider="@color/graphcolorcode"
            android:dividerHeight="1dp"
            android:background="@drawable/list"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>
</ScrollView>