<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/historiclll"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:textAlignment="center"
            android:background="@drawable/s"
            android:layout_gravity="center"
            android:id="@+id/fuellhistoric"
            android:text="@string/Historic"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_marginLeft="230dp"
            android:gravity="center"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeGasoline"
        android:layout_below="@+id/historiclll"
        android:layout_marginLeft="10dp"
        android:background="#1B2631"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/textViewfuelonline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="#FFF"
            android:layout_marginLeft="5dp"
            android:text="@string/diesel"
            android:textSize="25dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechartfuel"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="450dp"
            android:layout_below="@+id/textViewfuelonline"/>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listdiesel"
        android:layout_below="@+id/relativeGasoline"/>
</RelativeLayout>