<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <RelativeLayout
        android:id="@+id/relativechangepassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/edittext_signup">

        <ImageView
            android:id="@+id/changepassword"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="7dp"
            android:src="@drawable/password" />

        <EditText
            android:id="@+id/editchange_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/changepassword"
            android:backgroundTint="@color/colorAccent"
            android:hint="@string/enterpass"
            android:lines="1"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edittextconfirmpassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/relativechangepassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25sp"
        android:background="@drawable/edittext_signup">

        <ImageView
            android:id="@+id/userconfirmpassword"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="7dp"
            android:src="@drawable/password" />

        <EditText
            android:id="@+id/changepass_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/userconfirmpassword"
            android:backgroundTint="@color/colorAccent"
            android:hint="@string/cnfmpass"
            android:lines="1"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="25sp" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/edittextconfirmpassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttonbackground"
        android:text="@string/ChangePassword"
        android:id="@+id/changePassword"
        android:textAllCaps="false"
        android:textColor="#123"
        android:textSize="25sp" />
</RelativeLayout>