<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="@string/index"
        android:id="@+id/indexVal"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="@string/AllFruits"
        android:layout_toRightOf="@+id/indexVal"
        android:id="@+id/allFruitsVal"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="@string/AllCities"
        android:layout_toRightOf="@+id/allFruitsVal"
        android:id="@+id/allcitiesVal"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/indexVal"
        android:layout_alignStart="@+id/indexVal"
        android:layout_alignTop="@+id/piechart"
        android:text="@string/Month"
        android:textSize="25sp" />
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/allcitiesVal"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:text="@string/HistoricIndex"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/s"
        android:layout_below="@+id/piechart"
        android:id="@+id/historicIndex"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="195dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_below="@+id/piechart"
        android:layout_marginLeft="35dp"
        android:text="@string/HistoricAllFruits"
        android:layout_marginStart="10dp"
        android:background="@drawable/s"
        android:layout_toRightOf="@+id/historicIndex"
        android:id="@+id/historicfruits"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="195dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="@string/HistoricCities"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_below="@+id/piechart"
        android:background="@drawable/s"
        android:layout_toRightOf="@+id/historicfruits"
        android:id="@+id/historiccities"
        android:textSize="25sp"/>
</RelativeLayout>