<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4b012"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativelogoimg"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_agtoolslogo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeEditForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelogoimg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectangularedittext">

        <EditText
            android:id="@+id/forgot_mail"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#FFF"
            android:focusableInTouchMode="true"
            android:hint="@string/email"
            android:lines="1"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="30dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/forgotpassword"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/relativeEditForgot"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_signup"
        android:text="@string/Forgotpassword"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotpassword"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textLogin"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="@string/login"
            android:textColor="#FFF"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/textRegister"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/textLogin"
            android:text="@string/register"
            android:textColor="#FFF"
            android:textSize="30dp" />
    </RelativeLayout>
</RelativeLayout>