<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/holiday_range"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Holiday Range"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:id="@+id/textholidayRange"
            android:gravity="center"/>
        <Spinner
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            style="@style/spinner_style"
            android:layout_toRightOf="@+id/textholidayRange"
            android:id="@+id/spinnerHolidaydates"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/relative_holidays"
        android:orientation="horizontal"
        android:layout_below="@+id/holiday_range"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="USA"
            android:gravity="center"
            android:textSize="17dp"
            android:id="@+id/holidayUsa"
            android:textColor="#000"
            android:layout_weight="1"
            android:background="@drawable/weather_textview_top_background"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="MEXICO"
            android:gravity="center"
            android:textSize="17dp"
            android:layout_weight="1"
            android:id="@+id/holidayCanada"
            android:textColor="#000"
            android:background="@drawable/weather_textview_top_background"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="CANADA"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="17dp"
            android:id="@+id/holidayMexico"
            android:textColor="#000"
            android:background="@drawable/weather_textview_top_background"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/relativeListviews"
        android:orientation="horizontal"
        android:layout_below="@+id/relative_holidays"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:id="@+id/listViewUsa"
            android:layout_weight="1"
            />
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:id="@+id/listViewMexico"
            android:layout_weight="1"
            />
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:id="@+id/listViewCanada"
            android:layout_weight="1"
            />
    </LinearLayout>
    <!--</RelativeLayout>
</ScrollView>
-->
</RelativeLayout>

