<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="0dip"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/user1"
            android:layout_gravity="center"
            android:background="@drawable/ic_arrow_back_black_24dp">
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTags"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="200dp"
            android:text="User Type" >
        </TextView>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="@string/usertype"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/custom_spinner_background"
                    android:spinnerMode="dropdown"

                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="@string/selecttype"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"/>

                <Spinner
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/custom_spinner_background"
                    android:spinnerMode="dropdown"

                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="@string/SelectCommodity"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    style="@style/ThemeSpinner"
                    android:theme="@style/ThemeSpinner"
                    android:background="@drawable/spinner_bgg"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="11dp"
                    />


                <Button
                    android:id="@+id/next"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent"
                    android:padding="10dp"
                    android:text="@string/next"
                    android:textSize="30dp"
                    android:textAllCaps="false"
                    android:textColor="#fff" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>