<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/review"
            android:background="@drawable/ic_arrow_back_black_24dp">
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTags"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="200dp"
            android:text="@string/review" >
        </TextView>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:gravity="center"
                android:id="@+id/lay"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector"
                    android:text="@string/Package"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector"
                    android:text="@string/price"/>

                <TextView android:id="@+id/usertype"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector"
                    android:text="@string/usertype"/>

                <TextView
                    android:id="@+id/price1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:background="@drawable/selector"
                    android:text="@string/FinalPrice"/>
                <TextView
                    android:id="@+id/Commodities"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector"
                    android:layout_height="200dp"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/Commodities"/>
            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/subscribe"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:background="@drawable/roun"
                android:text="@string/Subscribe"
                android:layout_below="@+id/lay"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>