<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_main">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/home"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/user1"
                android:layout_weight="0"
                android:background="@drawable/ic_arrow_back_black_24dp">
            </Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTags"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="100dp"
                android:text="@string/Juice" >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weblinks"
                android:textColor="#fff"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginLeft="100dp"
                android:text="@string/weblink" >
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/home"
            android:background="@drawable/weather_textview_top_background"
            android:id="@+id/relative_holidays"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/Years"
                android:gravity="center"
                android:textSize="17dp"
                android:id="@+id/weekend"
                android:textColor="#000"
                android:textStyle="bold" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/Year"
                android:gravity="center"
                android:textSize="17dp"
                android:id="@+id/secondyear"
                android:layout_toRightOf="@+id/weekend"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/Year"
                android:gravity="center"
                android:textSize="17dp"
                android:id="@+id/thirdyear"
                android:layout_toRightOf="@+id/secondyear"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/Year"
                android:gravity="center"
                android:textSize="17dp"
                android:id="@+id/fourthyear"
                android:layout_toRightOf="@+id/thirdyear"
                android:textColor="#000"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_below="@+id/relative_holidays"
            android:id="@+id/values">
            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="@string/WeekEnding"
                android:gravity="center"
                android:layout_weight="1.0"
                android:textSize="12dp"
                android:background="@drawable/weather_textview_top_background"
                android:id="@+id/weekendings"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/values"
                android:layout_weight="1.0"
                android:background="@drawable/weather_textview_top_background"
                android:id="@+id/yearrr"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:text="@string/Accum"
                    android:layout_weight="0.5"
                    android:layout_toRightOf="@+id/weekendings"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:text="@string/Week"
                    android:layout_toRightOf="@+id/weekendings"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textColor="#000"
                    android:layout_marginLeft="-8dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/yearrr"
                android:id="@+id/yearrr2"
                android:layout_weight="1"
                android:background="@drawable/weather_textview_top_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:text="@string/Accum"
                    android:layout_toRightOf="@+id/weekendings"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:layout_weight="0.5"
                    android:textColor="#000"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:text="@string/Week"
                    android:layout_toRightOf="@+id/weekendings"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:textSize="12dp"
                    android:layout_marginLeft="-7dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/yearrr2"
                android:id="@+id/yearrr3"
                android:layout_weight="1"
                android:background="@drawable/weather_textview_top_background"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:text="@string/Accum"
                    android:layout_weight="0.5"
                    android:layout_toRightOf="@+id/weekendings"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:text="@string/Week"
                    android:layout_weight="0.5"
                    android:layout_toRightOf="@+id/weekendings"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:layout_marginLeft="-7dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="4"
            android:id="@+id/relativeListviews"
            android:layout_below="@+id/values"
            android:layout_marginLeft="0dp">
            <ListView
                android:id="@+id/list"
                android:layout_below="@+id/relative_holidays1"
                android:layout_width="100dp"
                android:divider="@color/graphcolorcode"
                android:dividerHeight="1dp"
                android:layout_weight="1"
                android:background="@drawable/list"
                android:layout_height="wrap_content"
                />
            <ListView
                android:id="@+id/listsecond"
                android:layout_width="100dp"
                android:layout_toRightOf="@id/list"
                android:layout_below="@+id/yearrr"
                android:divider="@color/graphcolorcode"
                android:dividerHeight="1dp"
                android:layout_weight="1"
                android:background="@drawable/list"
                android:layout_height="wrap_content"
                />
            <ListView
                android:id="@+id/listthird"
                android:background="@drawable/list"
                android:layout_width="100dp"
                android:layout_toRightOf="@id/listsecond"
                android:layout_below="@+id/yearrr2"
                android:divider="@color/graphcolorcode"
                android:dividerHeight="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <ListView
                android:id="@+id/listfourth"
                android:layout_width="100dp"
                android:layout_toRightOf="@id/listthird"
                android:layout_below="@+id/yearrr3"
                android:divider="@color/graphcolorcode"
                android:dividerHeight="1dp"
                android:layout_weight="1"
                android:background="@drawable/list"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>