<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/weatherhistoric"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="240dp"
        android:background="@drawable/s"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:layout_alignParentLeft="true"
        android:textAllCaps="false"
        android:text="@string/Historic"
        tools:ignore="RtlHardcoded" />
    <Button
        android:id="@+id/favweather"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/fav"
        android:layout_marginTop="10dp"
        android:text="        Fav"
        android:textColor="@color/colorAccent"
        android:layout_alignParentLeft="true"
        android:textAllCaps="false"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/weatherhistoric"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gmmmm">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/relativeEditWeather"
                android:layout_marginTop="0dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/rectangularedittext"
                android:layout_marginLeft="12dp">
                <EditText
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:hint="Search City"
                    android:layout_weight="1"
                    android:backgroundTint="#FFF"
                    android:paddingLeft="10dp"
                    android:background="#00000000"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:id="@+id/edittextPlaceName"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:id="@+id/imgPlaceClear"
                    android:layout_marginLeft="-30dp"
                    android:layout_toRightOf="@+id/edittextPlaceName"
                    android:src="@drawable/ic_clear_black_24dp"/>
            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relativeEditWeather"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/listPlaces"/>
            <Switch
                android:id="@+id/switchtemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeEditWeather"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:shadowColor="#decb3c"
                android:checked="true"
                android:visibility="gone"
                android:showText="true"
                android:textOff="C"
                android:textOn="F"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/relativesegbutton"
                android:layout_below="@+id/relativeEditWeather">
                <com.agtools.agtools.SegmentedRadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:id="@+id/segment_text"
                    android:checkedButton="@+id/button_one">
                    <RadioButton
                        android:id="@id/button_one"
                        android:minWidth="40dip"
                        android:minHeight="20dip"
                        android:text="F"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:button="@null"
                        android:gravity="center"
                        android:background="@color/colorAccent"
                        android:textColor="#fff" />
                    <RadioButton
                        android:id="@+id/button_two"
                        android:minWidth="40dip"
                        android:minHeight="20dip"
                        android:text="C"
                        android:button="@null"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#fff" />
                </com.agtools.agtools.SegmentedRadioGroup>

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/verticalScroll"
                android:layout_marginTop="55dp"
                android:layout_below="@+id/relativesegbutton">
                <HorizontalScrollView
                    android:id="@+id/horizontalscrollshipping1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativesegbutton"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relativeHeaderWeather">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/relativeDay">
                            <TextView
                                android:id="@+id/textDayName"
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:textColor="#000"
                                android:textSize="17dp" />
                            <TextView
                                android:id="@+id/textDayFirst"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/textDayName"
                                android:textColor="#000"
                                android:textSize="17dp" />
                            <TextView
                                android:id="@+id/textDaysecond"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/textDayFirst"
                                android:textColor="#000"
                                android:textSize="17dp" />
                            <TextView
                                android:id="@+id/textDaythird"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/textDaysecond"
                                android:textColor="#000"
                                android:textSize="17dp" />
                            <TextView
                                android:id="@+id/textDayfourth"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/textDaythird"
                                android:textColor="#000"
                                android:textSize="17dp" />
                            <TextView
                                android:id="@+id/textDayfifth"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/textDayfourth"
                                android:textColor="#000"
                                android:textSize="17dp" />
                            <TextView
                                android:id="@+id/textDaysixth"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/textDayfifth"
                                android:textColor="#000"
                                android:textSize="17dp" />
                            <TextView
                                android:id="@+id/textDayseventh"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/textDaysixth"
                                android:textColor="#000"
                                android:textSize="17dp" />
                            <TextView
                                android:id="@+id/textDayeighth"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/textDayseventh"
                                android:textColor="#000"
                                android:textSize="17dp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/relativeImages"
                            android:layout_below="@+id/relativeDay">
                            <TextView
                                android:id="@+id/noImg"
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="17dp" />
                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:layout_toRightOf="@+id/noImg"
                                android:id="@+id/img1"
                                android:background="@drawable/weather_textview_top_background"
                                />
                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:layout_toRightOf="@+id/img1"
                                android:id="@+id/img2"
                                android:background="@drawable/weather_textview_top_background"
                                />
                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:layout_toRightOf="@+id/img2"
                                android:id="@+id/img3"
                                android:background="@drawable/weather_textview_top_background"
                                />
                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:layout_toRightOf="@+id/img3"
                                android:id="@+id/img4"
                                android:background="@drawable/weather_textview_top_background"
                                />
                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:layout_toRightOf="@+id/img4"
                                android:id="@+id/img5"
                                android:background="@drawable/weather_textview_top_background"
                                />
                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:layout_toRightOf="@+id/img5"
                                android:id="@+id/img6"
                                android:background="@drawable/weather_textview_top_background"
                                />
                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:layout_toRightOf="@+id/img6"
                                android:id="@+id/img7"
                                android:background="@drawable/weather_textview_top_background"
                                />
                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:layout_toRightOf="@+id/img7"
                                android:id="@+id/img8"
                                android:background="@drawable/weather_textview_top_background"
                                />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/relativeImages"
                            android:id="@+id/relativeTemp"
                            >
                            <TextView
                                android:id="@+id/tempMain"
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:background="@drawable/we"
                                android:gravity="center"
                                android:text="Temperature"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/tempFirst"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/we"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/tempMain"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/tempsecond"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/we"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/tempFirst"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/tempThird"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/we"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/tempsecond"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/tempfourth"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/we"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/tempThird"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/tempfifth"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/we"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/tempfourth"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/tempsixth"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/we"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/tempfifth"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/tempseventh"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/we"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/tempsixth"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/tempeighth"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/we"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/tempseventh"
                                android:textColor="#000"
                                android:textSize="14dp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/relativeTemp"
                            android:id="@+id/relativehighlow"
                            >
                            <TextView
                                android:id="@+id/highlowMain"
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="High/Low"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/highlowFirst"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/highlowMain"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/highlowsecond"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/highlowFirst"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/highlowThird"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/highlowsecond"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/highlowfourth"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/highlowThird"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/highlowfifth"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/highlowfourth"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/highlowsixth"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/highlowfifth"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/highlowseventh"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/highlowsixth"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/highloweighth"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/highlowseventh"
                                android:textColor="#000"
                                android:textSize="14dp" />
                        </RelativeLayout>



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/relativehighlow"
                            android:id="@+id/relativepers"
                            >
                            <TextView
                                android:id="@+id/perfMain"
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Precipitation(QPF)"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/perfFirst"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/perfMain"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/perfsecond"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/perfFirst"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/perfThird"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/perfsecond"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/perffourth"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/perfThird"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/perffifth"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/perffourth"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/perfsixth"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/perffifth"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/perfseventh"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/perfsixth"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/perfeighth"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/perfseventh"
                                android:textColor="#000"
                                android:textSize="14dp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/relativewindspeed"
                            android:id="@+id/relativehumidity"
                            >
                            <TextView
                                android:id="@+id/huidityMain"
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Humidity(%)"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/hmdtyFirst"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/huidityMain"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/hmdtysecond"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/hmdtyFirst"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/hmdtythird"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/hmdtysecond"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/hmdtyfourth"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/hmdtythird"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/hmdtyfifth"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/hmdtyfourth"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/hmdtysixth"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/hmdtyfifth"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/hmdtyseventh"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/hmdtysixth"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/hmdtyeighth"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/hmdtyseventh"
                                android:textColor="#000"
                                android:textSize="14dp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/relativepers"
                            android:id="@+id/relativewindspeed"
                            >
                            <TextView
                                android:id="@+id/windspeedMain"
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Windspeed(dir/mph)"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/windspeedFirst"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/windspeedMain"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/windspeedsecond"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/windspeedFirst"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/windspeedThird"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/windspeedsecond"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/windspeedfourth"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/windspeedThird"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/windspeedfifth"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/windspeedfourth"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/windspeedsixth"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/windspeedfifth"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/windspeedseventh"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/windspeedsixth"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/windspeedeighth"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/windspeedseventh"
                                android:textColor="#000"
                                android:textSize="14dp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/relativehumidity"
                            android:id="@+id/relativeuvIndex"
                            >
                            <TextView
                                android:id="@+id/unindexMain"
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="UV Index"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/uvFirst"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/unindexMain"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/uvsecond"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/uvFirst"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/uvthird"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/uvsecond"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/uvfourth"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/uvthird"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/uvfifth"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/uvfourth"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/uvsixth"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/uvfifth"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/uvseventh"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/uvsixth"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/uveighth"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/weather_textview_top_background"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_toRightOf="@+id/uvseventh"
                                android:textColor="#000"
                                android:textSize="12dp" />
                        </RelativeLayout>

                    </RelativeLayout>
                </HorizontalScrollView>

            </ScrollView>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>