<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPackagesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4f2608"
        android:id="@+id/layout"
        android:orientation="horizontal">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/packagebutton"
            android:background="@drawable/ic_arrow_back_black_24dp">
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTags"
            android:textColor="#fff"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginLeft="100dp"
            android:text="@string/Package" >
        </TextView>

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_below="@+id/layout"
        android:dividerHeight="0dp"/>


</RelativeLayout>