<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DashboardActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeSearchCommidities">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFF"
            android:id="@+id/relativeHeader">
            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:id="@+id/imageappicon"
                android:src="@drawable/logobar"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/magnifier"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:layout_marginTop="15dp"
                android:id="@+id/searchIcon"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="13dp"
                android:id="@+id/imageViewProfile"
                android:layout_marginRight="20dp"
                android:background="@drawable/profile"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:layout_below="@+id/relativeHeader"
            android:id="@+id/relativeSearch">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_back_black_24dp"
                android:layout_marginTop="20dp"
                android:id="@+id/backArrow"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:id="@+id/editseachCommidity"
                android:hint="@string/search"
                android:backgroundTint="#FFF"
                android:layout_toRightOf="@+id/backArrow"
                android:paddingLeft="15dp">
                <requestFocus />
            </EditText>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clearSearch"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_toRightOf="@+id/editseachCommidity"
                android:background="@drawable/ic_clear_black_24dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/relativeselectcomidname"
            android:layout_below="@+id/relativeSearch">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/commodityname"
                android:textColor="#000"
                android:gravity="center"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginLeft="15dp"
                android:id="@+id/textselectcommid"
                android:textSize="15dp"/>
        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="#d4b012"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/relativeSelectItem"
            android:layout_below="@+id/relativeselectcomidname">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nw"
                android:textColor="#000"
                android:gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/textselectitem"
                android:textSize="14dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeSelectItem"
            android:id="@+id/relativeSpinner">
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinner_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center"/>

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeSearchCommidities">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FFF"
            android:id="@+id/listCommidities"></ListView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeFrame"
        android:visibility="gone"
        android:layout_below="@+id/relativeSearchCommidities">
        <FrameLayout
            android:id="@+id/dashboard_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </FrameLayout>
    </RelativeLayout>

    <!-- <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/relativeSearchCommidities"
         android:elevation="10dp">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="60dp"
             android:background="#FFF"
             android:id="@+id/relativeHeader">
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/imageappicon"
                 android:layout_marginLeft="25dp"
                 android:src="@mipmap/agtools_appicon"/>
             <ImageView
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:background="@drawable/search"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="60dp"
                 android:layout_marginTop="15dp"
                 android:id="@+id/searchIcon"
                 />
             <ImageView
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_marginTop="13dp"
                 android:layout_marginRight="20dp"
                 android:background="@drawable/profile"
                 android:layout_alignParentRight="true"
                 />
         </RelativeLayout>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#FFF"
             android:layout_below="@+id/relativeHeader"
             android:id="@+id/relativeSearch">
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/ic_arrow_back_black_24dp"
                 android:layout_marginTop="20dp"
                 android:id="@+id/backArrow"
                 android:layout_marginLeft="20dp"/>
             <EditText
                 android:layout_width="250dp"
                 android:layout_height="60dp"
                 android:id="@+id/editseachCommidity"
                 android:hint="Search Commidity"
                 android:backgroundTint="#FFF"
                 android:layout_toRightOf="@+id/backArrow"
                 android:paddingLeft="15dp">
                 <requestFocus />
             </EditText>
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/clearSearch"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="17dp"
                 android:layout_toRightOf="@+id/editseachCommidity"
                 android:background="@drawable/ic_clear_black_24dp"/>

         </RelativeLayout>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/relativeSearch"
             android:id="@+id/relativeSpinner">
             <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                 android:id="@+id/spinner_search"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:visibility="gone"
                 android:gravity="center"/>
         </RelativeLayout>
         <ListView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:divider="@null"
             android:dividerHeight="0dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:background="#FFF"
             android:layout_below="@+id/relativeSpinner"
             android:id="@+id/listCommidities"></ListView>
         <FrameLayout
             android:id="@+id/dashboard_widget"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_below="@+id/listCommidities">
         </FrameLayout>

     </RelativeLayout>-->


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_dashboardbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/menucommodity"></android.support.design.widget.FloatingActionButton>
</RelativeLayout>
