<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeVoliumeMain"
    >
    <!-- <ScrollView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/last"
        android:text="S.no"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_buttons"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/last"
        android:layout_marginRight="10dp">
        <Button
            android:id="@+id/button_weekly"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/relative_buttons"
            android:layout_alignStart="@+id/relative_buttons"
            android:layout_alignTop="@+id/relative_buttons"
            android:layout_weight="1"
            android:onClick="volumeClick"
            android:tag="0"
            android:text="@string/Weekly"
            android:textAllCaps="false"
            android:textSize="15dp" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="@string/Monthly"
            android:id="@+id/button_monthly"
            android:layout_toRightOf="@+id/button_weekly"
            android:textSize="15dp"
            android:tag="1"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:onClick="volumeClick"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="@string/Yearly"
            android:layout_weight="1"
            android:tag="2"
            android:textAllCaps="false"
            android:id="@+id/button_yearly"
            android:layout_toRightOf="@+id/button_monthly"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:onClick="volumeClick"/>
    </LinearLayout>
    <Button
        android:id="@+id/exchangevolume"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/s"
        android:textAllCaps="false"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/relative_buttons"
        android:layout_marginLeft="230dp"
        android:text="@string/Historic" />
    <Button
        android:id="@+id/exchangevolumemonth"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/s"
        android:textAllCaps="false"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/relative_buttons"
        android:layout_marginLeft="230dp"
        android:visibility="gone"
        android:text="@string/Historic" />
    <Button
        android:id="@+id/exchangevolumeyear"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/s"
        android:textAllCaps="false"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/relative_buttons"
        android:layout_marginLeft="230dp"
        android:text="@string/Historic" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/exchangevolume"
        android:id="@+id/relative_resp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/textView_sno"
            android:layout_weight="1"
            android:text="S.no"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#000"
            android:background="@drawable/weather_textview_top_background"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/textView_location"
            android:text="@string/Location"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/textView_sno"
            android:background="@drawable/weather_textview_top_background"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/textView_count"
            android:text="@string/Count"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/textView_location"
            android:background="@drawable/weather_textview_top_background"/>
    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/relative_resp"
        android:id="@+id/listViewVolume"
        />
    <!--
           </RelativeLayout>
        </ScrollView>-->
</RelativeLayout>