<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hmmm"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/th"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#000"
                    android:textStyle="normal"
                    android:text="oct"
                    android:layout_marginLeft="45dp"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="-25dp"
                    android:layout_marginLeft="90dp"
                    android:background="@drawable/weather_textview_top_background"
                    android:id="@+id/image"/>

                <TextView
                    android:id="@+id/th1"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#000"
                    android:textStyle="normal"
                    android:text="Nov"
                    android:layout_marginLeft="45dp"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="-25dp"
                    android:layout_marginLeft="90dp"
                    android:background="@drawable/gn"
                    android:id="@+id/image1"/>
                <TextView
                    android:id="@+id/th2"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#000"
                    android:textStyle="normal"
                    android:text="Dec"
                    android:layout_marginLeft="45dp"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="-25dp"
                    android:layout_marginLeft="90dp"
                    android:background="@drawable/nn"
                    android:id="@+id/image2"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeGasoline"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/hmmm"
                android:background="#1B2631"
                android:layout_marginRight="10dp"
                android:layout_marginTop="80dp">

                <TextView
                    android:id="@+id/textViewfuelonline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFF"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/currentlinkschart"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="250dp"
                    android:layout_below="@+id/textViewfuelonline"/>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>